# app-painel-monitor

./: gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ln/painel/: FotoActivity.kt  MainActivity.kt  MapaActivity.kt
app/src/main/res/layout/: activity_foto.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
